* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Merriweather Sans', sans-serif;
    /*    font-family: 'Merriweather', serif;*/
    background-color: hsl(0, 1%, 11%);
    padding: 0px;
    margin: 0px;
}

/*HEADER*/
.header {
    height: 100vh;  
    min-height: 500px;
    background: #4759ff;
    padding: 18px;

    display: flex;
    align-items: center;

    background-image: url(images/worldblue2.png), linear-gradient(to right, hsl(234,100%,64%) 0%,hsl(196,100%,69%) 100%);

    background-position: center; 
    background-repeat: no-repeat;
    background-size: contain;

}

.header h1 {
    margin: auto;
    color: white;
    font-size: 42px;
    text-align: center; 
    padding-bottom: 90px;
}

.svg {

}



/*PANEL*/
.panel {
    width: 95%;
    margin: auto;
    height: auto;
    min-height: 500px;
    background-color: white;
    position: relative;
    top: -100px;
    padding: 20px;

    -webkit-box-shadow: 0px 6px 12px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 6px 12px 1px rgba(0,0,0,0.5);
    box-shadow: 0px 6px 12px 1px rgba(0,0,0,0.5);
    
    
    
}

.panel__top {    
    display:flex;
    flex-direction:row;

}

.inputHolder input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 0px solid white;
    float: left;
    width: 70%;
    background: #f1f1f1;
    border-radius: 25px 0 0 25px;
}

.inputHolder .inputHolder__button {
    float: left;
    width: 30%;
    padding: 10px;
    background: linear-gradient(to right, hsl(212,100%,74%) 0%,hsl(238,100%,74%) 100%);
    color: white;
    font-size: 17px;
    border: 0px solid white;
    border-left: none;
    cursor: pointer;
    height: 100%;
    border-radius: 0 25px 25px 0;
}

.inputHolder .inputHolder__button:hover {
    background: #0b7dda;
}

.inputHolder::after {
    content: "";
    clear: both;
    display: table;
}

.inputHolder {
    margin:auto;
    max-width:300px
}

#emptyStateImage {    
    padding: 160px;
    margin: 60px auto 0px;
    background: url(images/empty-state.png);
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-size: 100% 100%;
    max-width: 600px;
    background-repeat:no-repeat;
    background-position: center;
    display: block;
}

/*CARDS*/
.card {
    height: 500px;
    width: 520px;
    color: white;
    border-radius: 5px;  
    position: relative;
    margin-top: 40px;

    background: #89a8ff;
    background: -moz-linear-gradient(top, #89a8ff 0%, #67cbdb 100%);
    background: -webkit-linear-gradient(top, #89a8ff 0%,#67cbdb 100%);
    background: linear-gradient(to bottom, #89a8ff 0%,#67cbdb 100%);


    -webkit-box-shadow: 0px 6px 16px -4px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 6px 16px -4px rgba(0,0,0,0.4);
    box-shadow: 0px 6px 16px -4px rgba(0,0,0,0.4);


}

.card__top {
    position: relative;
    text-align: center;
    padding-top: 50px;
    height: 295px;
}

.cityNameHolder {
    font-size: 42px;
}

.weatherIconLarge {
    padding-top: 20px;
}

.cityTemperature {
    font-size: 56px;
    padding-top: 20px;
}


.card__bottom {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;    
    margin-top: auto;
    align-items: flex-end;
    height: 195px;
    margin: 3px 5px 5px 5px;
}

.dayHolder {
    height: 140px;

    width: 96px;
    border-radius: 5px;
    padding: 10px;
    /*
    float: left;
    margin-left: 6px;
    margin-right: 6px;
    */
    position: relative;   
}


.dayHolder__background {
    position:absolute; top:0px; right:0px; bottom:0px; left:0px;
    background: inherit;
    border-radius: 5px;
    overflow: hidden;
}

.dayHolder__background:after {
    content: '';
    width: 300px;
    height: 300px;
    background: inherit; 
    position: absolute;
    left: -25px;
    left position
    right: 0;
    top: -25px;  
    top position 
    bottom: 0;
    box-shadow: inset 0 0 0 200px rgba(0,0,0,0.5);
    filter: blur(15px);

}

.dayName {
    position: relative;
    top: 1px;    
    color: white;
}

.icon {    
    position: relative;
    bottom: -15px;  
    width: 60px
}

.icon--large {    
    position: relative;
    bottom: -15px;  
    width: 90px
}

.dayHolder__bottom {
    text-align: none;
    position: relative;
    bottom: -25px;
    /*    left: 50%;*/
    /*    margin-left: -0px;*/
}

.dayHolder__bottom__temperature {
    display: inline-block;
    width: 30px;
}


#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill);
    grid-gap: 15px;
    align-items: stretch;

    max-width: 520px;
    margin: 0 auto 30px;

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


@media only screen and (min-width: 1170px) {

    #cards {
        display: grid;
        grid-template-columns: 520px 520px;
        grid-gap: 15px;
        align-items: stretch;

        max-width: 1055px;
        margin: 0 auto 30px;
        

    }

    @media only screen and (min-width: 1730px) {

        #cards {
            display: grid;
            grid-template-columns: 520px 520px 520px;
            grid-gap: 15px;
            align-items: stretch;

            max-width: 1590px;
            margin: 0 auto 30px;
            

        }
        
        



    }

